
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mE:/KULIAH/event-colaboration[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/tests/pages/dashboard/ParticipantDashboard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2444[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders welcome banner and empty state when no tickets [33m 394[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders tickets retrieved from supabase [33m 363[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens event preview modal when ticket is clicked [33m 1029[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders ticket with fallbacks for missing data [33m 409[2mms[22m[39m
 [32mΓ£ô[39m src/tests/components/EventPreviewModal.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3161[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders event details when open [33m 680[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m navigates to login if unregistered user tries to register [33m 400[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m navigates to event detail if logged in user clicks register [33m 361[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles notifications when logged in [33m 655[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/CreateEvent.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 10289[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the form correctly [33m 709[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shuffles cover image on button click [33m 875[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m denies access to non-organizers [33m 361[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates required fields on submit [33m 516[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m submits form successfully [33m 1942[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles file upload selection [33m 557[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles ticket, approval, and capacity settings [33m 2891[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m interacts with all custom pickers (end date, time, type) [33m 961[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows error for large file upload [33m 438[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m closes picker when clicking outside [33m 736[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/CalendarPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 6595[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders calendar header and grid [33m 1567[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m fetches and displays events [33m 964[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m navigates to previous and next month [33m 3668[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens modal when clicking event [33m 380[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/ProfileSettings.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 7473[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders user information correctly [33m 603[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles profile update [33m 670[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles password update [33m 741[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles push notifications [33m 714[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m validates password update [33m 2453[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles denied notification permission [33m 352[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles avatar upload [33m 709[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles failed or rejected notification permission [33m 330[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/Login.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 5296[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders login form by default [33m 826[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m navigates to dashboard on successful login [33m 581[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays error message on login failure [33m 517[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles admin only mode restriction [33m 486[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles forgot password mode [33m 385[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles registration success [33m 511[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles registration failure [33m 393[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles invalid credentials specific error [33m 447[2mms[22m[39m
 [32mΓ£ô[39m src/tests/components/ShareModal.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2582[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m does not render when isOpen is false [33m 442[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly when open [33m 475[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m falls back to copy if navigator.share fails or not available [33m 559[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/Landing.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 4567[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders hero section text [33m 898[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows system online status when connection checks pass [33m 797[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows debug diagnostic on click [33m 1412[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows warning if table missing [33m 845[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m shows special message for network failure mapping [33m 315[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/EventDetail.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 3952[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders event details for public visitor [33m 668[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles registration for logged-in user [33m 509[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles host delete action [33m 389[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m toggles notifications [33m 505[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles event deletion failure [33m 400[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles online mapping fallback [33m 338[2mms[22m[39m
node.exe : Not implemented: Window's focus() method
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Not implemented: Window's focus() method:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 [32mΓ£ô[39m src/tests/App.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 2450[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders landing page by default (public layout) [33m 539[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles notifications: fetch, mark read, mark all read [33m 436[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/dashboard/AdminDashboard.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 3595[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders stats [33m 2118[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles user search filtering [33m 329[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m handles user role update [33m 412[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/UserManagement.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2792[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders user list and stats [33m 906[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m filters users by search [33m 329[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m prevents updating self role [33m 399[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/Discover.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1376[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens event preview modal when event card is clicked [33m 445[2mms[22m[39m
 [32mΓ£ô[39m src/tests/components/DashboardNavbar.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 2194[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders user info and navigation links [33m 601[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens and closes notification dropdown [33m 416[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m marks notification as read [33m 399[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens and actions user menu [33m 429[2mms[22m[39m
 [32mΓ£ô[39m src/tests/components/UI.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1751[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders primary variant by default [33m 1253[2mms[22m[39m
 [32mΓ£ô[39m src/tests/AppMobile.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1363[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m opens and closes mobile menu [33m 1307[2mms[22m[39m
 [32mΓ£ô[39m src/tests/context/AuthContext.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 620[2mms[22m[39m
 [32mΓ£ô[39m src/tests/components/Footer.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 761[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders the "Navigasi" section [33m 517[2mms[22m[39m
 [32mΓ£ô[39m src/tests/pages/Dashboard.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 292[2mms[22m[39m
(node:22520) Warning: `--localstorage-file` was provided without a valid path
(Use `node --trace-warnings ...` to show where the warning was created)
 [32mΓ£ô[39m src/tests/services/supabaseClient.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 66[2mms[22m[39m

[2m Test Files [22m [1m[32m20 passed[39m[22m[90m (20)[39m
[2m      Tests [22m [1m[32m161 passed[39m[22m[90m (161)[39m
[2m   Start at [22m 00:50:04
[2m   Duration [22m 102.39s[2m (transform 6.79s, setup 21.45s, import 38.54s, tests 63.62s, environment 134.22s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |      88 |    82.48 |   79.16 |      91 |                   
 src               |   92.37 |    81.63 |   85.71 |   94.05 |                   
  App.tsx          |   92.37 |    81.63 |   85.71 |   94.05 | ...45-148,242,476 
 src/components    |   87.75 |       80 |   81.25 |   93.23 |                   
  ...viewModal.tsx |   82.65 |    76.61 |   68.75 |   89.53 | ...52-155,187,360 
  Footer.tsx       |     100 |      100 |     100 |     100 |                   
  ShareModal.tsx   |   96.29 |      100 |    90.9 |     100 |                   
  UI.tsx           |     100 |    90.47 |     100 |     100 | 29,53             
 src/context       |   98.03 |     87.5 |     100 |   97.91 |                   
  AuthContext.tsx  |   98.03 |     87.5 |     100 |   97.91 | 39                
 src/pages         |   88.23 |    82.75 |   86.86 |   91.36 |                   
  CalendarPage.tsx |      98 |    83.33 |     100 |     100 | 35-36,159         
  CreateEvent.tsx  |   82.65 |    78.57 |   89.13 |   84.56 | ...44-346,403-405 
  Dashboard.tsx    |     100 |      100 |     100 |     100 |                   
  Discover.tsx     |   93.54 |     90.9 |      90 |   93.33 | 22,57             
  EventDetail.tsx  |   84.73 |    83.43 |      75 |   90.43 | ...00-201,254-432 
  Landing.tsx      |   83.92 |    78.84 |    90.9 |   86.79 | 40,86,90-91,93-95 
  Login.tsx        |     100 |     92.5 |     100 |     100 | ...4,63,72,96,207 
  ...eSettings.tsx |   88.49 |    81.94 |   76.92 |   94.33 | ...24,155,221-258 
  ...anagement.tsx |   89.36 |    73.58 |      75 |    90.9 | 139-145,157,242   
 ...ages/dashboard |      95 |       75 |     100 |     100 |                   
  ...Dashboard.tsx |      95 |       70 |     100 |     100 | ...86,180-183,190 
  ...Dashboard.tsx |      95 |    85.71 |     100 |     100 | 18-31             
 src/services      |   97.82 |     92.1 |     100 |   97.56 |                   
  ...baseClient.ts |   97.82 |     92.1 |     100 |   97.56 | 8                 
 ...ices/__mocks__ |       0 |        0 |       0 |       0 |                   
  ...baseClient.ts |       0 |        0 |       0 |       0 | 1-31              
-------------------|---------|----------|---------|---------|-------------------
