sonar.projectKey=unughaevents
sonar.projectName=unughaevents
sonar.projectVersion=1.1

# Source code (tanpa test)
sonar.sources=src
sonar.exclusions=src/tests/**,**/node_modules/**,**/dist/**

# Test code
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.test.ts,src/tests/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.scm.disabled=true
sonar.host.url=http://localhost:9000
